<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>preview</LangVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="libs\**" />
    <EmbeddedResource Remove="libs\**" />
    <None Remove="libs\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BepInEx.Analyzers" Version="1.0.*">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="BepInEx.Core" Version="5.4.21" />
    <PackageReference Include="RiskOfRain2.GameLibs" Version="1.2.4.4-r.1" />
    <PackageReference Include="UnityEngine.Modules" Version="2019.4.37" />
    <PackageReference Include="MMHOOK.RoR2" Version="2024.5.24">
      <NoWarn>NU1701</NoWarn>
    </PackageReference>
    <PackageReference Include="R2API.Core" Version="5.1.0" />
    <PackageReference Include="R2API.ContentManagement" Version="1.0.3" />
    <PackageReference Include="R2API.Language" Version="1.0.1" />
    <PackageReference Include="R2API.Prefab" Version="1.0.3" />
  </ItemGroup>

  <ItemGroup>
      <Reference Include="RiskOfOptions">
      <HintPath>libs\RiskOfOptions.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>

</Project>
